# README #

* Assignments 1-4. [SPL 141](http://www.cs.bgu.ac.il/~spl141/Main) - Ben Gurion University
* Final Version.
* Repo owner Alex Stoliar.
* This Code was written by Alex Stoliar & Daniel Talmon.